<!DOCTYPE html>

<html lang="en">

<head>
<style>

.main {
	text-align: center;
	
}

#logo {
	height: 92px;
	width: 272px;
	padding-top: 190px;
}

.input {
	text-align: center;
	font-family: arial, sans-serif;
}

.push {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 13px;
	padding-top: 0px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	
}

button {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
	-moz-appearance;
	
}
</style>

<title>Google Clone</title>

<body>
<div class="main">
	<img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</div>
<br>
<div class="input">
<input type="text" max length="2048" value="" style="float:center" size="80">
</div>
<br>
<div class="push">
<button type="submit">Google Search</button>
<button type="submit">I'm Feeling Lucky</button>
</div>

</body>
</head>
</html>